# HealthGear

./: .gitignore  GitVersion.yml  HealthGear.sln
HealthGear/: EmailSettings.txt  HealthGear.csproj  Program.cs  appsettings.Development.json  appsettings.json  healthgear.db  healthgear.db-shm  healthgear.db-wal  thirdparty-license.json  thirdparty-packages.json
HealthGear/Areas/Identity/Pages/: _ViewImports.cshtml
HealthGear/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+2 more)
HealthGear/Constants/: Roles.cs
HealthGear/Controllers/: AdminController.cs  DeviceController.cs  ElectricalTestController.cs  EmailTestController.cs  FileAttachmentsController.cs  FileController.cs  FirstLoginController.cs  ForgotPasswordController.cs  HomeController.cs  InterventionController.cs  InterventionHistoryController.cs  MaintenanceController.cs  PhysicalInspectionController.cs  ProfileController.cs  ReportController.cs  ResetPasswordController.cs  SettingsController.cs  StatisticsController.cs  StatusController.cs  UserManagementController.cs
HealthGear/Controllers/Admin/: AdminSettingsController.cs
HealthGear/Data/: ApplicationDbContext.cs  DbInitializer.cs  SettingsDbContext.cs
HealthGear/EmailTemplates/: ResetPasswordEmailTemplate.html
HealthGear/Factories/: ApplicationDbContextFactory.cs  SettingsDbContextFactory.cs
HealthGear/Helpers/: DueDateFilterHelper.cs  DueDateHelper.cs  InterventionHelper.cs  RenderViewToStringAsync.cs  ScriptRegistrar.cs
HealthGear/Migrations/: 20250121130808_InitialCreate.Designer.cs  20250121130808_InitialCreate.cs  20250121153112_AddMaintenanceDocuments.Designer.cs  20250121153112_AddMaintenanceDocuments.cs  20250121154212_UpdateFilePathMaxLength.Designer.cs  20250121154212_UpdateFilePathMaxLength.cs  20250121155805_RemoveLengthLimitFromNotesAndDescription.Designer.cs  20250121155805_RemoveLengthLimitFromNotesAndDescription.cs  20250121163841_AddMaintenancesTable.Designer.cs  20250121163841_AddMaintenancesTable.cs  20250122164929_UpdateMaintenanceDateType.Designer.cs  20250122164929_UpdateMaintenanceDateType.cs  20250325133428_InitialCreate.Designer.cs  20250325133428_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HealthGear/Migrations/SettingsDb/: 20250325134357_InitialSettingsMigration.Designer.cs  20250325134357_InitialSettingsMigration.cs  SettingsDbContextModelSnapshot.cs
HealthGear/Models/: ApplicationUser.cs  ConfirmDeleteModel.cs  Device.cs  DeviceListViewModel.cs  DeviceStatus.cs  DeviceType.cs  ElectricalTest.cs  ElectricalTestDocument.cs  ErrorViewModel.cs  FileAttachment.cs  FileDocument.cs  HomeViewModel.cs  Intervention.cs  InterventionHistoryViewModel.cs  Maintenance.cs  MaintenanceDocument.cs  MaintenanceSettings.cs  PhysicalInspection.cs  PhysicalInspectionDocument.cs  ThirdPartyComponent.cs
HealthGear/Models/Config/: AppConfig.cs  HealthGearConfig.cs  LoggingConfig.cs  SmtpConfig.cs
HealthGear/Models/ReportTemplates/: DeviceDetailsReportExcel.cs  DeviceDetailsReportPdf.cs  DeviceListReportExcel.cs  DeviceListReportPdf.cs  SummaryReportPdf.cs
HealthGear/Models/Settings/: EmailSettings.cs  MaintenanceSettings.cs  PasswordRules.cs
HealthGear/Models/ViewModels/: AboutViewModel.cs  AdminSettingsViewModel.cs  ChangePasswordViewModel.cs  DeactivateUserViewModel.cs  DeviceListViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  FirstLoginViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  InterventionHistoryViewModel.cs  ResetPasswordViewModel.cs  StatisticsViewModel.cs  UserViewModel.cs
HealthGear/Services/: DeadlineService.cs  EmailSender.cs  FakeEmailSender.cs  FakeEmailSender.cs.off  FileService.cs  IEmailSender.cs  InventoryNumberService.cs  ItalianIdentityErrorDescriber.cs  PasswordGenerator.cs  PasswordValidator.cs  QrCodeService.cs  SecureStorage.cs  SettingsService.cs  TemporaryPasswordCacheService.cs  ThirdPartyService.cs
HealthGear/Services/Reports/: ExcelReportGenerator.cs  PdfReportGenerator.cs
HealthGear/Services/Reports/ReportTemplates/: BaseReport.cs  DeviceDetailsExcel.cs  DeviceDetailsReport.cs  DeviceListExcel.cs  DeviceListReport.cs  SingleDeviceReport.cs
HealthGear/Views/: _ViewImports.cshtml
HealthGear/Views/Admin/: AdminTasks.cshtml  CleanupOrphanedFiles.cshtml
HealthGear/Views/AdminSettings/: Index.cshtml
HealthGear/Views/Device/: Add.cshtml  ConfirmDeleteOrArchive.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Modify.cshtml  PublicDetails.cshtml  ViewDetails.cshtml  _ConfirmDelete.cshtml  _DeviceListPartial.cshtml
HealthGear/Views/ElectricalTest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthGear/Views/ForgotPassword/: Index.cshtml
HealthGear/Views/Home/: About.cshtml  Home.cshtml  Index.cshtml
HealthGear/Views/Intervention/: Create.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs
HealthGear/Views/InterventionHistory/: List.cshtml  _InterventionHistoryPartial.cshtml
HealthGear/Views/Maintenance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthGear/Views/PhysicalInspection/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthGear/Views/Profile/: Edit.cshtml
HealthGear/Views/ResetPassword/: Reset.cshtml
HealthGear/Views/Settings/: Index.cshtml  Intervals.cshtml  Settings.cshtml
HealthGear/Views/Shared/: Error.cshtml  FileNotAvailable.cshtml  Site.css  _ConfirmDeleteOrArchive.cshtml  _DeactivateUserModal.cshtml  _DeviceAttachmentsPartial.cshtml  _DeviceTable.cshtml  _DeviceTable.cshtml.cs  _FileUploadPartial.cshtml  _InterventionHistoryPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
HealthGear/Views/Statistics/: Index.cshtml
HealthGear/Views/Status/: ErrorPage.cshtml
HealthGear/Views/UserManagement/: Create.cshtml  Details.cshtml  Edit.cshtml  FirstLogin.cshtml  Index.cshtml  PasswordResetConfirmation.cshtml  UserCreatedConfirmation.cshtml
HealthGear/wwwroot/css/: HealthGear.styles.css
HealthGear/wwwroot/data/: licenses.json
(+17 files in other folders)
