<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>NU1608</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.105.0-rc" />
        <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2025.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="QuestPDF" Version="2025.1.1" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
        <PackageReference Include="X.PagedList" Version="10.5.7" />
        <PackageReference Include="X.PagedList.EF" Version="10.5.7" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Views\ElectricalTest\**" />
        <EmbeddedResource Remove="Views\Maintenance\**" />
        <EmbeddedResource Remove="Views\PhysicalInspection\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Views\ElectricalTest\**" />
        <Content Remove="Views\Maintenance\**" />
        <Content Remove="Views\PhysicalInspection\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Views\ElectricalTest\**" />
        <None Remove="Views\Maintenance\**" />
        <None Remove="Views\PhysicalInspection\**" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\ElectricalTest\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ElectricalTest\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ElectricalTest\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ElectricalTest\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ElectricalTest\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Maintenance\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Maintenance\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Maintenance\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Maintenance\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Maintenance\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PhysicalInspection\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PhysicalInspection\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PhysicalInspection\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PhysicalInspection\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PhysicalInspection\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\uploads\" />
    </ItemGroup>

</Project>
