<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.1"/>
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10"/>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\PhysicalInspection\Create.cshtml" />
      <AdditionalFiles Include="Views\PhysicalInspection\Delete.cshtml" />
      <AdditionalFiles Include="Views\PhysicalInspection\Details.cshtml" />
      <AdditionalFiles Include="Views\PhysicalInspection\Edit.cshtml" />
      <AdditionalFiles Include="Views\PhysicalInspection\Index.cshtml" />
    </ItemGroup>

</Project>
